<?php

use GuzzleHttp\Middleware;
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('welcome');
});

Route::get('/admin/post/example', array('as'=>'admin.home',function()
{
   // <a href="route('admin.home')> CLICK HERE </a> , con este ejemplo en la palabra click here te lleva directamente a la rura en el buscador
   
   $url= route('admin.home');// Se le da un nick name a la ruta


return "This url is: " . $url;
